name: "bls_sdxl_cnext_ip_anime"
max_batch_size: 0
backend: "python"

input [
    {
        name: "PROMPT"
        data_type: TYPE_STRING
        dims: [ -1 ]
    },
    {
        name: "PROMPT_2"
        data_type: TYPE_STRING
        dims: [ -1 ]
    },
    {
        name: "NEGATIVE_PROMPT"
        data_type: TYPE_STRING
        dims: [ -1 ]
    },
    {
        name: "NEGATIVE_PROMPT_2"
        data_type: TYPE_STRING
        dims: [ -1 ]
    },
    {
        name: "CNEXT_MODEL_NAME"
        data_type: TYPE_STRING
        dims: [ -1 ]
    },
    {
        name: "CNEXT_IMAGE"
        data_type: TYPE_FP32
        dims: [-1, -1, 3] 
    },
    {
        name: "IP_ADAPTER_IMAGE"
        data_type: TYPE_FP32
        dims: [-1, -1, 3] 
    },
    {
        name: "GUIDANCE_SCALE"
        data_type: TYPE_FP32
        dims: [ -1 ]
    },
    {
        name: "STEPS"
        data_type: TYPE_INT32
        dims: [ -1 ]
    },
    {
        name: "CNEXT_CONDITIONAL_SCALE"
        data_type: TYPE_FP32
        dims: [ -1 ]
    },
    {
        name: "SEED"
        data_type: TYPE_INT64
        dims: [ -1 ]
    },
    {
        name: "HEIGHT"
        data_type: TYPE_INT64
        dims: [ -1 ]
    },
    {
        name: "WIDTH"
        data_type: TYPE_INT64
        dims: [ -1 ]
    }
]

output [
    {
        name: "IMAGES"
        data_type: TYPE_FP32
        dims: [ -1 , -1, -1, -1]
    }
]

instance_group [
  {
    kind: KIND_CPU
  }
]