name: "text_encoder"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [-1, -1]
  }
]

output [
  {
    name: "last_hidden_state"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "pooler_output"
    data_type: TYPE_FP32
    dims: [-1, 768]
  },
  {
    name: "hidden_states.0"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.1"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.2"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.3"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.4"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.5"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.6"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.7"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.8"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.9"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.10"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.11"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  },
  {
    name: "hidden_states.12"
    data_type: TYPE_FP32
    dims: [-1, -1, 768]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]

optimization {
  execution_accelerators {
    cpu_execution_accelerator: [
      {
        name: "openvino"
      }
    ]
  }
}
