name: "text_encoder_2"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1, -1]
  }
]

output [
  {
    name: "text_embeds"
    data_type: TYPE_FP32
    dims: [-1, 1280]
  },
  {
    name: "last_hidden_state"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.0"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.1"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.2"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.3"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.4"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.5"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.6"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.7"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.8"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.9"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.10"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.11"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.12"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.13"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.14"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.15"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.16"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.17"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.18"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.19"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.20"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.21"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.22"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.23"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.24"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.25"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.26"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.27"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.28"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.29"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.30"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.31"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  },
  {
    name: "hidden_states.32"
    data_type: TYPE_FP32
    dims: [-1, -1, 1280]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]

optimization {
  execution_accelerators {
    cpu_execution_accelerator: [
      {
        name: "openvino"
      }
    ]
  }
}
